{
  "compilerOptions": {
    "target": "ESNext",                     
    "module": "CommonJS",                   
    "moduleResolution": "Node",             
    "strict": true,                        
    "esModuleInterop": true,               
    "skipLibCheck": true,                  
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "playwright"],       
    "resolveJsonModule": true               
  },
  "include": [
    "tests",                              
    "helper",                              
    "playwright.config.ts"               
  ]
}
